<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>BEST COUNTRY EVER!?</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        {{ WARNING }}

        <!-- <h1>Map:</h1>
        <p>Map SVG data courtesy of <a href="https://www.mapchart.net/world.html" target="_blank">MapChart</a>.</p> -->

        <main>
            <!-- Map -->
            <div>
                {{ MAP SVG }}
            </div>

            <!-- Sidebar -->
            <aside>
                <h1>Map</h1>
            </aside>
        </main>

        <!-- Tooltip -->
        <div id="tooltip">
            <div id="tooltip-grid">
                <p id="tooltip-text"></p>
                <p id="tooltip-score"></p>
            </div>
            <div id="tooltip-notice-flex">
                <p id="tooltip-notice"></p>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>